<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body { height: 100%; padding: 0; margin: 0; }
            #popup {
                display:none; 
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(100,100,100,0.5);
            }
            #popup .wrapper {
                position: relative;
                top: calc(50% - 150px);
                left: calc(50% - 150px);
                width: 300px;
                height: 300px;
                background-color: white;
            }
            input{ display: none; }
            input:checked + #popup { display: block; }
            .btn:hover { cursor: pointer; color: red; }
            .close_btn { position: absolute; bottom: 0; }
        </style>
    </head>
    <body>
    </body>
        <label class="btn open_btn" for="click">Click</label>
        <input id="click" type="checkbox">
        <div id="popup">
            <div class="wrapper">
                <h1>팝업창입니다.</h1>
                <p>
                    안녕하세요.
                </p>
                <label class="btn close_btn" for="click">닫기</label>
            </div>
        </div>

        <style>
            #wrapper {
                position: relative;
                width: 80%;
                height: 400px;
                border: 1px solid;
            }
            ul {
                z-index: 9999;
                position: absolute;
                height: auto;
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            ul.center {
                bottom: 10px;
            }
            ul.right {
                right: 10px;
            }
            ul li {
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background-color: gray;
            }

            ul.center li { float: left; }
            ul.center li:not(:last-child) { margin-right: 8px; }
            ul.right li:not(:last-child) { margin-bottom: 8px; }
            
            ul li a { display: block; width: 100%; height: 100%; }
            ul li.active { background-color: rgb(50,50,50); }
            ul li:hover { background-color: white; box-shadow: 2px 2px 2px 2px darkgray; }
        </style>
        <div id="wrapper">
            asdf
            <ul class="right">
                <li class="page_1 active"><a href="#1"></a></li>
                <li class="page_2"><a href="#2"></a></li>
                <li class="page_3"><a href="#3"></a></li>
                <li class="page_4"><a href="#4"></a></li>
            </ul>
        </div>
    </body>
</html>